<html>
    <head>

        <meta property='og:title' id="antogamer.it" content='My website' />
        <meta property='og:type' content="website" />
        <meta property='og:description' id="eDesc" content='You can find Everything you should know about me.' />
        <meta property="og:image" id="eIcon" content='images/fav_icon.png' />
        <meta name="theme-color" content="#0e6939">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #1A202C;
            }
            ::-webkit-scrollbar-thumb {
            background: #666;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            body, html {
                overflow-x: hidden;
            }
            body, html {
                overflow-x: hidden;
            }
            body {
                padding-bottom: 30px;
            }
            header span:hover, .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
            .card {
                transform: rotate(0deg);
                transition: transform 0.2s ease-in-out;
            }
            .card:hover {
                transform: rotate(2deg);
            }
            #splashIcon {
                transform: translateY(-60%);
            }
            #list {
                display: grid;
                margin: auto;
                grid-template-columns: repeat(auto-fit, 320px);
                grid-gap: 50px;
                justify-content:center;
                margin-top: 300px;
            }
            * {
                user-select: none;
            }
            .partner-title {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Antogamer</title>                                      <!-- Put your Website Name here-->
        <link rel="shortcut icon" href="images/fav_icon.png" type="image/x-icon">
    </head>
    <body class="pt-40 p-0 bg-gray-900 text-white">

        <div class="text-center md:w-1/2 w-screen select-none">
            <a class="text-6xl font-semibold">Antogamer</a> <br>      <!-- Put your Name here-->
            <a class="text-gray-500">Yee (Thank you Luna for the website template!)</a> <br>      <!-- Put your Description here-->
        </div>
        <div class="w-1/2 float-right hidden md:block">
            <img src="images/me.png" id="splashIcon" style="border-radius: 20px;" class="overflow-hidden w-64 mx-auto">
        </div>
        <div class="px-20 w-screen" id="list">
            <!-- FIELD ONE -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://www.fasmga.org')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="images/field_1.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">(AD) fasm.ga</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    "Free, ad-free and open source. Like everything should be."
 <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://www.fasmga.org      <!-- Put your Link here-->
                </p>
            </div>


            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://discord.gg/debianissimo')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="images/field_5.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Project Debianissimo (ITA)</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Usa Ordissimo OS su ogni pc grazie a Vincy.exe & co!
 <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://discord.gg/debianissimo      <!-- Put your Link here-->
                </p>
            </div>


            <!-- FIELD TWO -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://github.com/AntogamerYT/')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="images/field_2.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Check out my GitHub!</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-blue-300 mt-2">
                    https://github.com/AntogamerYT/      <!-- Put your Link here-->
                </p>
            </div>

            <!-- FIELD THREE -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://youtube.com/AntoGamer')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="images/field_3.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">My YouTube channel!</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    I don't upload so much.
                </p>
                <p class="text-blue-300 mt-2">
                    https://youtube.com/AntoGamer      <!-- Put your Link here-->
                </p>
            </div>

            <!-- FIELD FOUR -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://discord.com/users/434395983862956034')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="images/field_4.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">My Discord account!</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    I'm very active, dm me if you want to ask something ;)'.
                </p>
                <p class="text-blue-300 mt-2">
                    https://discord.com/      <!-- Put your Link here-->
                </p>
            </div>
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="3PNRTXH97K6HW" />
<input type="image" src="https://www.dropbox.com/s/2ipmbcwz9333t3m/btn_donate_LG.webp?dl=1" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_IT/i/scr/pixel.gif" width="1" height="1" />
</form>
        </div>
    </body>
</html>
